{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDBConnectionString": "Server=ADMIN\\SQLEXPRESS;Database=CMCUni2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}